# ElytraBooster

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/mod/chloeprime/elytrabooster/mixin/client/: MixinLivingEntity.java
src/main/kotlin/mod/chloeprime/elytrabooster/: ElytraBoosterMod.kt
src/main/kotlin/mod/chloeprime/elytrabooster/api/common/: ElytraBoosterApi.kt  ElytraBoosterCapabilities.kt  IBoostedElytraItem.kt  IElytraInputCap.kt  ModCaps.kt
src/main/kotlin/mod/chloeprime/elytrabooster/client/: CameraRoll.kt  CameraRollEffect.kt  ClientProxy.kt  ClientTimer.kt  InputHandler.kt
src/main/kotlin/mod/chloeprime/elytrabooster/client/audio/: ElytraAudioPlayer.kt  ElytraAudioRegistry.kt  ElytraSoundBase.kt  LoopedElytraSound.kt  LoopedElytraSoundStart.kt
src/main/kotlin/mod/chloeprime/elytrabooster/client/event/: BoostedElytraInputEvent.kt
src/main/kotlin/mod/chloeprime/elytrabooster/client/fluid/: FluidRenderTypeRegistry.kt
src/main/kotlin/mod/chloeprime/elytrabooster/client/item/: ElytraBaseRenderProperties.kt  ItemColors.kt
src/main/kotlin/mod/chloeprime/elytrabooster/client/model/: EmptyBipedModel.kt  NullHumanoidModel.kt
src/main/kotlin/mod/chloeprime/elytrabooster/client/render/: TempElytraRenderHandler.kt
src/main/kotlin/mod/chloeprime/elytrabooster/common/: AttributeRegistering.kt
src/main/kotlin/mod/chloeprime/elytrabooster/common/audio/: ModSoundEvents.kt
src/main/kotlin/mod/chloeprime/elytrabooster/common/block/: ModBlocks.kt
src/main/kotlin/mod/chloeprime/elytrabooster/common/caps/: ElytraInputCap.kt  ISettableEnergyStorage.kt  SettableEnergyStorage.kt
src/main/kotlin/mod/chloeprime/elytrabooster/common/config/: ElyBoosterModConfig.kt  ElytraConfigEntry.kt  FeElytraConfigEntry.kt  FuelElytraConfigEntry.kt  LazyFormula.kt
src/main/kotlin/mod/chloeprime/elytrabooster/common/crafting/: IngredientFactory.kt  LazyBrewingRecipe.kt  ModBrewingRecipe.kt  ModBrewingRecipes.kt
src/main/kotlin/mod/chloeprime/elytrabooster/common/enchantment/: EnergyLeakEnchantment.kt  FlyDodgingEnchantment.kt  ImpactProtectionEnchantment.kt  ModEnchantments.kt  TenguWarheadEnchantment.kt
src/main/kotlin/mod/chloeprime/elytrabooster/common/event/: ElytraCostEnergyEvent.kt
src/main/kotlin/mod/chloeprime/elytrabooster/common/fluid/: ModFluids.kt
src/main/kotlin/mod/chloeprime/elytrabooster/common/fluid/util/: DeferredFluidRegister.kt  FluidRegistryEntry.kt
src/main/kotlin/mod/chloeprime/elytrabooster/common/item/: ArmoredElytra.kt  BoostedElytraItem.kt  BoostedElytraItemBase.kt  BoostedElytraProperties.kt  ColoredItem.kt  EnergyBoostedElytraItem.kt  FuelBoostedElytraItem.kt  IColoredItem.kt  LiquidBottle.kt  ModArmorMaterials.kt  ModCreativeTab.kt  ModItemGroup.kt  ModItems.kt
src/main/kotlin/mod/chloeprime/elytrabooster/common/network/: CElytraInputPacket.kt  ModNetworking.kt  SEnergyUpdatePacket.kt
src/main/kotlin/mod/chloeprime/elytrabooster/common/rpg/: ModDamageSources.kt
src/main/kotlin/mod/chloeprime/elytrabooster/common/util/: Aerodynamics.kt  ConstsAndHelperFuncs.kt  EnergyUtils.kt  FireworksBoostBanning.kt  I18n.kt  RichTextSugar.kt  StackHelper.kt  TextFormats.kt  Time.kt  VectorProcessing.kt
src/main/resources/: mixins.elytra_booster.json  pack.mcmeta
src/main/resources/assets/elytra_booster/: sounds.json
src/main/resources/assets/elytra_booster/lang/: en_us.json  zh_cn.json
src/main/resources/assets/elytra_booster/models/item/: boosted_elytra_creative.json  boosted_elytra_fe_t1.json  electric_thruster.json  jet_engine.json  jet_fuel_bucket.json  rocket_fuel_bucket.json
src/main/resources/assets/elytra_booster/sounds/: CREDITS.txt
src/main/resources/data/elytra_booster/recipes/: boosted_elytra_fe_t1.json  boosted_elytra_fe_t2.json  boosted_elytra_fuel_t1.json  boosted_elytra_fuel_t2.json  electric_thruster.json  fuel_thruster.json  jet_engine.json  plasma_thruster.json  rocket_thruster.json
src/main/resources/data/minecraft/tags/fluids/: water.json
