org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

kotlin_version       = 1.7.22
kotlin_plugin_version = 1.7.0
annotations_version = 23.0.0
coroutines_version = 1.6.4

mc_version           = 1.18.2
forge_version        = 40.2.0

rhino_version        = 1802.2.1-build.255
architectury_version = 4.10.88

jei_version          = 10.2.1.280
mekanism_version     = 10.2.5.465